27 -> 77 -> 29 -> 79 -> 37 -> 80 -> 36 -> 79 -> 36 -> 81 -> 32 -> 78 -> 33 -> 79 -> 35 -> 79 -> 27 -> 76 -> 26 -> 76 -> 29 -> 75 -> 25 -> 76 -> 31 -> 78 -> 29 -> 80 -> 35 -> 81 -> 38 -> 80 -> 38 -> 81 -> 28 -> 77 -> 26 -> 74 -> 29 -> 78 -> 35 -> 82 -> 36 -> 80 -> 32 -> 79 -> 34 -> 79 -> 33 -> 80 -> 37 -> 79 -> 32 -> 82 -> 39 -> 88 -> 41 -> 86 -> 40 -> 87 -> 41 -> 99 -> 46 -> 5 -> 45 -> 4 -> 46 -> 9 -> 47 -> 8 -> 46 -> 2 -> 44 -> 1 -> 45 -> 8 -> 48 -> 7 -> 45 -> 100 -> 44 -> 94 -> 43 -> 98 -> 45 -> 94 -> 44 -> 9 -> 45 -> 85 -> 35 -> 80 -> 34 -> 78 -> 31 -> 79 -> 30 -> 78 -> 32 -> 83 -> 33 -> 81 -> 29 -> 77 -> 30 -> 79 -> 31 -> 80 -> 33 -> 78 -> 30 -> 76 -> 32 -> 74 -> 23 -> 71 -> 26 -> 72 -> 23 -> 70 -> 26 -> 77 -> 31 -> 75 -> 26 -> 69 -> 24 -> 74 -> 22 -> 72 -> 21 -> 71 -> 27 -> 75 -> 30 -> 80 -> 30 -> 81 -> 37 -> 81 -> 39 -> 83 -> 39 -> 82 -> 38 -> 82 -> 37 -> 82 -> 40 -> 83 -> 38 -> 83 -> 36 -> 78 -> 28 -> 78 -> 36 -> 85 -> 40 -> 5 -> 47 -> 4 -> 44 -> 97 -> 46 -> 1 -> 41 -> 100 -> 42 -> 92 -> 42 -> 2 -> 45 -> 14 -> 74 -> 21 -> 70 -> 22 -> 77 -> 27 -> 74 -> 31 -> 81 -> 36 -> 77 -> 32 -> 80 -> 29 -> 82 -> 26 -> 75 -> 23 -> 72 -> 20 -> 57 -> 9 -> 48 -> 10 -> 46 -> 98 -> 44 -> 11 -> 47 -> 10 -> 60 -> 22 -> 69 -> 23 -> 69 -> 21 -> 66 -> 23 -> 60 -> 10 -> 53 -> 7 -> 46 -> 100 -> 61 -> 22 -> 78 -> 34 -> 80 -> 39 -> 84 -> 38 -> 89 -> 42 -> 5 -> 44 -> 92 -> 43 -> 5 -> 41 -> 90 -> 42 -> 97 -> 48 -> 13 -> 73 -> 25 -> 74 -> 20 -> 69 -> 12 -> 47 -> 1 -> 26 -> 51 -> 1 -> 76 -> 27 -> 78 -> 26 -> 65 -> 23 -> 68 -> 23 -> 82 -> 41 -> 93 -> 42 -> 7 -> 47 -> 2 -> 33 -> 82 -> 35 -> 78 -> 21 -> 65 -> 20 -> 67 -> 23 -> 74 -> 25 -> 71 -> 22 -> 66 -> 24 -> 72 -> 24 -> 71 -> 19 -> 75 -> 32 -> 77 -> 33 -> 2 -> 43 -> 97 -> 58 -> 8 -> 58 -> 20 -> 76 -> 33 -> 75 -> 22 -> 67 -> 26 -> 83 -> 37 -> 83 -> 40 -> 85 -> 39 -> 81 -> 33 -> 84 -> 35 -> 77 -> 28 -> 76 -> 25 -> 72 -> 28 -> 75 -> 21 -> 63 -> 23 -> 64 -> 22 -> 65 -> 19 -> 74 -> 14 -> 48 -> 11 -> 66 -> 26 -> 63 -> 22 -> 62 -> 22 -> 61 -> 23 -> 67 -> 24 -> 73 -> 26 -> 28 -> 79 -> 29 -> 83 -> 41 -> 97 -> 43 -> 100 -> 39 -> 85 -> 28 -> 74 -> 26 -> 86 -> 32 -> 85 -> 29 -> 73 -> 23 -> 66 -> 20 -> 55 -> 5 -> 53 -> 8 -> 51 -> 11 -> 60 -> 23 -> 59 -> 10 -> 43 -> 4 -> 48 -> 98 -> 42 -> 91 -> 41 -> 85 -> 41 -> 98 -> 40 -> 84 -> 36 -> 86 -> 39 -> 100 -> 33 -> 2 -> 41 -> 83 -> 40 -> 6 -> 45 -> 2 -> 33 -> 77 -> 34 -> 81 -> 35 -> 83 -> 42 -> 88 -> 38 -> 80 -> 31 -> 82 -> 27 -> 73 -> 22 -> 70 -> 24 -> 75 -> 20 -> 64 -> 21 -> 81 -> 39 -> 82 -> 33 -> 74 -> 24 -> 70 -> 28 -> 80 -> 24 -> 76 -> 18 -> 74 -> 21 -> 83 -> 43 -> 1 -> 42 -> 87 -> 35 -> 85 -> 31 -> 77 -> 35 -> 79 -> 20 -> 54 -> 10 -> 61 -> 12 -> 48 -> 16 -> 74 -> 34 -> 82 -> 40 -> 88 -> 34 -> 83 -> 28 -> 82 -> 30 -> 74 -> 22 -> 71 -> 24 -> 65 -> 16 -> 73 -> 13 -> 72 -> 19 -> 73 -> 28 -> 71 -> 20 -> 56 -> 6 -> 46 -> 96 -> 45 -> 86 -> 29 -> 84 -> 39 -> 86 -> 36 -> 82 -> 24 -> 69 -> 19 -> 69 -> 27 -> 72 -> 17 -> 75 -> 18 -> 51 -> 9 -> 49 -> 7 -> 51 -> 17 -> 74 -> 15 -> 49 -> 8 -> 54 -> 9 -> 58 -> 4 -> 42 -> 89 -> 39 -> 83 -> 39 -> 80 -> 26 -> 28 -> 84 -> 32 -> 81 -> 31 -> 83 -> 35 -> 87 -> 32 -> 76 -> 19 -> 52 -> 2 -> 48 -> 9 -> 59 -> 21 -> 67 -> 21 -> 69 -> 22 -> 68 -> 24 -> 79 -> 21 -> 60 -> 11 -> 71 -> 25 -> 75 -> 16 -> 76 -> 17 -> 73 -> 21 -> 62 -> 16 -> 49 -> 16 -> 71 -> 13 -> 73 -> 20 -> 53 -> 9 -> 50 -> 100 -> 38 -> 84 -> 40 -> 86 -> 38 -> 85 -> 42 -> 96 -> 44 -> 10 -> 55 -> 11 -> 69 -> 15 -> 48 -> 15 -> 74 -> 24 -> 67 -> 17 -> 52 -> 19 -> 53 -> 14 -> 49 -> 10 -> 71 -> 12 -> 46 -> 11 -> 54 -> 5 -> 39 -> 99 -> 43 -> 93 -> 44 -> 5 -> 38 -> 86 -> 31 -> 84 -> 26 -> 28 -> 83 -> 26 -> 28 -> 81 -> 26 -> 78 -> 27 -> 80 -> 38 -> 99 -> 45 -> 5 -> 49 -> 13 -> 52 -> 16 -> 70 -> 20 -> 61 -> 19 -> 77 -> 17 -> 71 -> 15 -> 73 -> 24 -> 26 -> 28 -> 91 -> 43 -> 96 -> 47 -> 97 -> 34 -> 84 -> 37 -> 84 -> 41 -> 89 -> 31 -> 73 -> 13 -> 70 -> 27 -> 75 -> 15 -> 72 -> 16 -> 50 -> 18 -> 73 -> 12 -> 51 -> 10 -> 68 -> 26 -> 66 -> 18 -> 52 -> 15 -> 51 -> 18 -> 72 -> 12 -> 69 -> 16 -> 54 -> 15 -> 50 -> 8 -> 52 -> 91 -> 40 -> 93 -> 39 -> 98 -> 39 -> 87 -> 29 -> 76 -> 22 -> 59 -> 20 -> 72 -> 22 -> 57 -> 8 -> 42 -> 94 -> 40 -> 82 -> 42 -> 95 -> 

NEWSTRING 

3 -> 46 -> 13 -> 69 -> 20 -> 66 -> 16 -> 51 -> 99 -> 49 -> 17 -> 50 -> 10 -> 62 -> 20 -> 

NEWSTRING 

25 -> 70 -> 17 -> 51 -> 15 -> 75 -> 28 -> 

NEWSTRING 

3 -> 47 -> 13 -> 71 -> 30 -> 82 -> 35 -> 88 -> 42 -> 90 -> 40 -> 90 -> 41 -> 

NEWSTRING 

6 -> 44 -> 89 -> 33 -> 83 -> 32 -> 100 -> 39 -> 96 -> 33 -> 73 -> 14 -> 72 -> 25 -> 69 -> 9 -> 43 -> 7 -> 52 -> 1 -> 40 -> 99 -> 44 -> 88 -> 44 -> 3 -> 44 -> 98 -> 33 -> 94 -> 41 -> 91 -> 42 -> 1 -> 32 -> 78 -> 37 -> 79 -> 37 -> 85 -> 25 -> 68 -> 22 -> 63 -> 24 -> 26 -> 70 -> 12 -> 72 -> 12 -> 71 -> 21 -> 54 -> 14 -> 73 -> 18 -> 77 -> 20 -> 78 -> 20 -> 56 -> 19 -> 58 -> 17 -> 69 -> 10 -> 49 -> 11 -> 52 -> 13 -> 57 -> 21 -> 73 -> 27 -> 81 -> 30 -> 77 -> 21 -> 85 -> 37 -> 90 -> 35 -> 3 -> 43 -> 90 -> 38 -> 81 -> 40 -> 4 -> 54 -> 13 -> 55 -> 3 -> 

NEWSTRING 

6 -> 43 -> 8 -> 44 -> 94 -> 48 -> 6 -> 47 -> 99 -> 

NEWSTRING 

95 -> 6 -> 30 -> 

NEWSTRING 

30 -> 73 -> 16 -> 55 -> 20 -> 77 -> 27 -> 

NEWSTRING 

6 -> 41 -> 88 -> 29 -> 75 -> 14 -> 47 -> 11 -> 70 -> 23 -> 63 -> 

NEWSTRING 

34 -> 76 -> 28 -> 69 -> 4 -> 60 -> 

NEWSTRING 

3 -> 53 -> 17 -> 59 -> 4 -> 55 -> 6 -> 50 -> 11 -> 61 -> 14 -> 71 -> 11 -> 53 -> 

NEWSTRING 

7 -> 50 -> 17 -> 68 -> 21 -> 

NEWSTRING 

7 -> 54 -> 12 -> 70 -> 25 -> 73 -> 15 -> 70 -> 14 -> 75 -> 31 -> 86 -> 37 -> 78 -> 18 -> 70 -> 11 -> 65 -> 10 -> 72 -> 13 -> 47 -> 

NEWSTRING 

76 -> 30 -> 86 -> 

NEWSTRING 

7 -> 57 -> 11 -> 72 -> 14 -> 

NEWSTRING 

76 -> 35 -> 75 -> 30 -> 85 -> 40 -> 96 -> 32 -> 97 -> 51 -> 13 -> 53 -> 99 -> 60 -> 93 -> 43 -> 3 -> 54 -> 19 -> 70 -> 13 -> 66 -> 22 -> 81 -> 37 -> 80 -> 28 -> 92 -> 46 -> 95 -> 41 -> 96 -> 38 -> 87 -> 39 -> 84 -> 43 -> 86 -> 35 -> 93 -> 47 -> 14 -> 50 -> 12 -> 62 -> 12 -> 61 -> 11 -> 59 -> 98 -> 59 -> 9 -> 55 -> 94 -> 61 -> 

NEWSTRING 

76 -> 21 -> 75 -> 33 -> 78 -> 19 -> 64 -> 16 -> 66 -> 27 -> 88 -> 30 -> 84 -> 

NEWSTRING 

34 -> 77 -> 16 -> 72 -> 15 -> 68 -> 

NEWSTRING 

34 -> 75 -> 14 -> 68 -> 19 -> 71 -> 10 -> 63 -> 10 -> 

NEWSTRING 

18 -> 71 -> 17 -> 57 -> 12 -> 

NEWSTRING 

6 -> 53 -> 3 -> 49 -> 12 -> 68 -> 28 -> 72 -> 9 -> 56 -> 

NEWSTRING 

36 -> 91 -> 33 -> 99 -> 61 -> 1 -> 

NEWSTRING 

31 -> 76 -> 15 -> 54 -> 17 -> 77 -> 28 -> 64 -> 14 -> 52 -> 12 -> 65 -> 17 -> 49 -> 97 -> 39 -> 81 -> 40 -> 

NEWSTRING 

29 -> 72 -> 22 -> 84 -> 40 -> 

NEWSTRING 

7 -> 44 -> 10 -> 54 -> 90 -> 

NEWSTRING 

6 -> 57 -> 24 -> 26 -> 

NEWSTRING 

68 -> 18 -> 50 -> 13 -> 67 -> 22 -> 64 -> 18 -> 65 -> 15 -> 78 -> 31 -> 87 -> 34 -> 88 -> 33 -> 79 -> 35 -> 76 -> 16 -> 65 -> 22 -> 68 -> 11 -> 71 -> 11 -> 55 -> 15 -> 

NEWSTRING 

2 -> 40 -> 3 -> 38 -> 92 -> 34 -> 86 -> 40 -> 81 -> 34 -> 89 -> 37 -> 3 -> 39 -> 85 -> 43 -> 99 -> 41 -> 87 -> 37 -> 87 -> 38 -> 91 -> 37 -> 96 -> 58 -> 9 -> 

NEWSTRING 

68 -> 29 -> 81 -> 36 -> 84 -> 34 -> 80 -> 39 -> 88 -> 49 -> 6 -> 65 -> 11 -> 51 -> 95 -> 

NEWSTRING 

2 -> 51 -> 19 -> 66 -> 19 -> 72 -> 10 -> 67 -> 19 -> 56 -> 11 -> 60 -> 12 -> 

NEWSTRING 

68 -> 16 -> 60 -> 18 -> 67 -> 15 -> 76 -> 34 -> 78 -> 35 -> 

NEWSTRING 

14 -> 63 -> 2 -> 50 -> 14 -> 51 -> 96 -> 37 -> 4 -> 38 -> 

NEWSTRING 

8 -> 59 -> 22 -> 56 -> 12 -> 53 -> 94 -> 

NEWSTRING 

68 -> 13 -> 64 -> 7 -> 55 -> 14 -> 70 -> 15 -> 65 -> 21 -> 57 -> 15 -> 52 -> 18 -> 66 -> 21 -> 58 -> 3 -> 41 -> 1 -> 2 -> 39 -> 86 -> 29 -> 

NEWSTRING 

68 -> 12 -> 66 -> 17 -> 

NEWSTRING 

36 -> 88 -> 36 -> 89 -> 32 -> 95 -> 52 -> 6 -> 36 -> 80 -> 18 -> 54 -> 

NEWSTRING 

68 -> 10 -> 49 -> 15 -> 57 -> 22 -> 

NEWSTRING 

1 -> 2 -> 58 -> 10 -> 

NEWSTRING 

25 -> 64 -> 9 -> 52 -> 

NEWSTRING 

68 -> 15 -> 61 -> 5 -> 48 -> 92 -> 27 -> 

NEWSTRING 

68 -> 9 -> 60 -> 8 -> 67 -> 16 -> 51 -> 98 -> 35 -> 91 -> 47 -> 95 -> 43 -> 

NEWSTRING 

1 -> 53 -> 16 -> 76 -> 26 -> 63 -> 9 -> 70 -> 

NEWSTRING 

1 -> 2 -> 38 -> 88 -> 38 -> 85 -> 28 -> 

NEWSTRING 

3 -> 34 -> 87 -> 41 -> 3 -> 62 -> 1 -> 

NEWSTRING 

17 -> 55 -> 8 -> 70 -> 21 -> 

NEWSTRING 

55 -> 18 -> 75 -> 22 -> 57 -> 

NEWSTRING 

55 -> 16 -> 58 -> 99 -> 31 -> 

NEWSTRING 

19 -> 81 -> 43 -> 87 -> 

NEWSTRING 

67 -> 9 -> 66 -> 14 ->

NEWSTRING 

77 -> 23 -> 84 -> 39 -> 4 -> 

NEWSTRING 

67 -> 25 -> 80 -> 39 -> 95 -> 

NEWSTRING 

68 -> 14 -> 64 -> 5 -> 

NEWSTRING 

62 -> 6 -> 56 -> 7 -> 66 -> 27 -> 94 -> 49 -> 93 -> 31 -> 94 -> 29 -> 61 -> 8 -> 54 -> 

NEWSTRING 

17 -> 67 -> 29 -> 76 -> 36 -> 95 -> 50 -> 17 -> 

NEWSTRING 

1 -> 50 -> 96 -> 35 -> 1 -> 2 -> 35 -> 

NEWSTRING 

59 -> 3 -> 51 -> 16 -> 52 -> 19 -> 54 -> 4 -> 50 -> 16 -> 

NEWSTRING 

30 -> 93 -> 54 -> 

NEWSTRING 

70 -> 9 -> 67 -> 8 -> 64 -> 23 -> 75 -> 17 -> 

NEWSTRING 

37 -> 91 -> 38 -> 80 -> 36 -> 3 -> 63 -> 

NEWSTRING 

56 -> 17 -> 52 -> 8 -> 48 -> 9 -> 64 -> 

NEWSTRING 

84 -> 29 -> 89 -> 40 -> 

NEWSTRING 

46 -> 2 -> 63 -> 3 -> 37 -> 89 -> 36 -> 2 -> 

NEWSTRING 

93 -> 38 -> 98 -> 31 -> 68 -> 6 -> 61 -> 25 -> 62 -> 24 -> 56 -> 

NEWSTRING 

30 -> 24 -> 32 -> 40 -> 

NEWSTRING 

76 -> 23 -> 62 -> 26 -> 

NEWSTRING 

24 -> 76 -> 23 -> 61 -> 

NEWSTRING 

84 -> 38 -> 91 -> 

NEWSTRING 

25 -> 50 -> 30 -> 93 -> 

NEWSTRING 

18 -> 57 -> 5 -> 58 -> 

NEWSTRING 

84 -> 31 -> 99 -> 36 -> 

NEWSTRING 

40 -> 89 -> 43 -> 85 -> 36 -> 

NEWSTRING 

55 -> 89 -> 34 -> 

NEWSTRING 

7 -> 63 -> 18 -> 64 -> 

NEWSTRING 

1 -> 62 -> 17 ->  

NEWSTRING 

25 -> 85 -> 43 -> 3 -> 65 -> 15 -> 

NEWSTRING 

1 -> 2 -> 41 -> 81 -> 41 -> 

NEWSTRING 

1 -> 33 -> 93 -> 32 -> 67 -> 1 -> 

NEWSTRING 

23 -> 65 -> 27 -> 

NEWSTRING 

6 -> 59 -> 13 -> 52 -> 

NEWSTRING 

56 -> 18 -> 62 -> 4 -> 

NEWSTRING 

49 -> 1 -> 37 -> 92 -> 52 -> 

NEWSTRING 

2 -> 67 -> 9 -> 

NEWSTRING 

27 -> 62 -> 8 -> 40 -> 

NEWSTRING 

46 -> 15 -> 75 -> 

NEWSTRING 

68 -> 19 -> 57 -> 

NEWSTRING 

50 -> 9 -> 51 -> 11 -> 62 -> 13 -> 56 -> 

NEWSTRING 

24 -> 84 -> 37 -> 

NEWSTRING 

50 -> 89 -> 55 -> 

NEWSTRING 

12 -> 56 -> 15 -> 50 -> 87 -> 

NEWSTRING 

46 -> 12 -> 70 -> 11 -> 50 -> 6 -> 49 -> 9 -> 63 -> 13 -> 

NEWSTRING 

47 -> 8 -> 46 -> 85 -> 

NEWSTRING 

91 -> 27 -> 71 -> 14 -> 

NEWSTRING 

14 -> 2 -> 24 -> 

NEWSTRING 

30 -> 67 -> 14 -> 

NEWSTRING 

30 -> 70 -> 81 -> 

NEWSTRING 

23 -> 24 -> 25 -> 

NEWSTRING 

25 -> 81 -> 37 -> 

NEWSTRING 

32 -> 71 -> 13 -> 60 -> 13 -> 

NEWSTRING 

25 -> 92 -> 31 -> 

NEWSTRING 

70 -> 15 -> 49 -> 7 -> 50 -> 

NEWSTRING 

18 -> 36 -> 38 -> 47 -> 12 -> 93 -> 1 -> 23 -> 31 -> 36 -> 31 -> 32 -> 12 -> 

NEWSTRING 

19 -> 32 -> 32 -> 36 -> 48 -> 11 -> 14 -> 17 -> 25 -> 25 -> 36 -> 62 -> 91 -> 6 -> 25 -> 2 -> 6 -> 9 -> 

NEWSTRING 

13 -> 18 -> 19 -> 24 -> 25 -> 27 -> 31 -> 31 -> 38 -> 

NEWSTRING 

4 -> 4 -> 6 -> 11 -> 11 -> 

NEWSTRING 

13 -> 14 -> 19 -> 25 -> 32 -> 33 -> 

NEWSTRING 

50 -> 1 -> 1 -> 1 -> 2 -> 3 -> 8 -> 8 -> 9 -> 13 -> 

